<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT13.849S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT13.849S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="166962" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="312139-312198">
<Initialization
  range="0-653" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="363203" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="676987-677046">
<Initialization
  range="0-654" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="591538" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1102556-1102615">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1175900" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="2197486-2197545">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="107291">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="205481-205540">
<Initialization
  range="0-4902" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
